spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=Jellyfish
spring.datasource.password=123qwe!@#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

spring.application.name=ORGANIZATION-SERVICE
