spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=Jellyfish
spring.datasource.password=123qwe!@#

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message=Hello Spring Server Config Update
